<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnGameObjects.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnGameObjects.cs" Line="37" Column="20" />
      <File FileName="Assets/Scripts/TargetBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseLooker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayAgain.cs" Line="12" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>